@import "main.css"; /* MAIN CSS */

/* GENERAL CSS */
:root {
  --img-opacity: 100%;
  --img-opacity-on-hover: 100%;
  --header-font-size: 36px;
}

.parent {
  display: flex;
  flex-direction: column;
}

body {
  display: flex;
  /* justify-content: center; */
}

.wrapper {
  position: absolute;
  left: 0px;
}

.content {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  width: 100%;
  max-width: 1400px;
  justify-content: center;
}


a {
  opacity: 100%;
}
a:hover {
  opacity: 100%;
  transition: opacity 0.3s ease;
}


ul,
ol {
  font-size: 20px;
  line-height: 30px;
  /* margin: 20px; */
}

th,
td {
  font-size: 20px;
  border: 3px solid var(--primary-color);
  padding: 8px;
  text-align: left;
}
th {
  background-color: var(--primary-color);
  color: var(--background-color-dark);
}

/* TITLE */ 
#title {
  margin: 26.8px;
  margin-left: 20px;
  margin-right: 20px;
}

/* Blinking Header */
.header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
  height: 100px;
}


#blinking-header-text {
  font-size: 36px;
  line-height: 60px;
  text-align: center;
  position: relative;
  margin: 0;
}

#blinking-header {
  display: flex;
}

#welcome {
  font-size: 36px;
  text-align: center;
  margin: 0;
}

#cursor {
  position: relative;
  height: 36px;
  width: 0px;
  border-style: solid;
  border-width: 3px;
  border-color: white;
  animation: blink 0.7s infinite;
  transition: border-color 0.5s ease;
}

#cursor.styleChanged {
  border-color: transparent;
}

@keyframes blink {
  0%,
  50% {
    opacity: 1;
  }
  51%,
  100% {
    opacity: 0;
  }
}

/* ZETTELS CSS */

.zettels-tags-div {
  display: flex;
  flex-direction: column;
}

#zettels {
  display: flex;
  flex-wrap: wrap;
  max-height: 250px;
  overflow: auto;
}

#available-tags {
}

label {
  color: var(--primary-color);
  font-size: 20px;
  width: 100%;
  text-decoration: underline;
}

input {
  width: fit-content;
  color: var(--primary-color);
  background-color: transparent;
  border-style: none;
  font-size: 14px;
  font-weight: 500;
  text-transform: uppercase;
}

#zettels-header-div {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}

button#tag {
  width: fit-content;
  font-size: 16px;
  margin: 5px;
  padding: 10px;
  padding-top: 1px;
  padding-bottom: 1px;
  background-color: transparent;
  color: var(--primary-color);
  font-weight: 400;
  border-radius: 40px;
  cursor: pointer;
  border-style: solid;
  border-width: 1px;
  border-color: var(--primary-color);
}

p#zettel-link-tags {
  color: black;
  opacity: 80%;
}



#zettel-link {
  margin: 4px;
  padding: 4px;
  border-radius: 4px;
  font-weight: 900;
  font-size: 16px;
  background-color: var(--primary-color);
  color: var(--background-color-dark);
}
#zettel-link:hover {
  text-decoration: none;
}

#zettel-link-tags {
  font-size: 12px;
  margin: 0px;
  color: black;
}

#zettel-link-tags:hover {
  text-decoration: none;
}

/* ABOUT CSS */
#about-header {
  text-align: center;
}



/* Changes for tablet / half-window */
@media (max-width: 1400px) {
}

/* Changes for mobile */
@media (min-width: 0px) and (max-width: 650px) {
  #welcome {
    font-size: 36px;
  }
  #blinking-header-text {
    font-size: 36px;
  }
  #zettels-header-div {
  }
  .header {
    flex-direction: column;
    justify-content: flex-start;
  }
}
